<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ido</groupId>
    <artifactId>ido</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>学习分享</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ido-base</module>
        <module>ido-netty</module>
        <module>ido-spring</module>
        <module>ido-dubbo</module>
        <module>ido-rocketmq</module>
        <module>ido-disruptor</module>
        <module>ido-mybatis</module>
        <module>ido-jdbc</module>
        <module>ido-redis</module>
        <module>ido-sharding-jdbc</module>
        <module>ido-23-design</module>
        <module>ido-docker</module>
        <module>ido-zookeeper</module>
        <module>ido-k8s</module>
        <module>ido-apollo</module>
        <module>ido-pinpoint</module>
        <module>ido-leetcode</module>
        <module>ido-mysql</module>
        <module>ido-net</module>
        <module>ido-quartz</module>
        <module>ido-es</module>
        <module>ido-jvm</module>
        <module>ido-springmvc</module>
    </modules>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>


    <dependencies>

        <!-- logger start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- logger end -->

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>


</project>
